### ISSUE TITLE
Kernel panic 

### ISSUE THREAD

**Issue by roondar** [xgazza/DVB-AF9035_kernel-3.2.0#1]
[  507.479596] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  507.479614] IP: [<          (null)>](null)
[  507.479624] PGD a958f067 PUD a9508067 PMD 0
[  507.479635] Oops: 0010 [#1] PREEMPT SMP
[  507.479646] CPU 0
[  507.479649] Modules linked in: xt_tcpudp iptable_filter ip_tables x_tables ext2 nvidia(P) ir_lirc_codec lirc_dev ir_mce_kbd_decoder snd_hda_codec_hdmi ir_sony_decoder ir_jvc_decoder ir_rc6_decoder ir_rc5_decoder ir_nec_decoder tuner_tda18218(O) af9033(O) dvb_usb_af9035(O) dvb_usb dvb_core rc_core snd_hda_codec_realtek arc4 snd_hda_intel rt2800pci rt2800lib rt2x00pci rt2x00lib eeprom_93cx6 crc_ccitt mac80211 snd_hda_codec r8169 cfg80211 snd_hwdep snd_pcm snd_page_alloc snd_timer snd soundcore psmouse serio_raw pcspkr iTCO_wdt intel_agp intel_gtt iTCO_vendor_support i2c_i801 evdev mii rfkill i2c_core processor button ext4 crc16 jbd2 mbcache sd_mod ahci libahci uhci_hcd libata scsi_mod ehci_hcd usbcore usb_common
[  507.479746]
[  507.479752] Pid: 6916, comm: kdvb-ad-0-fe-0 Tainted: P           O 3.2.6-2-ARCH #1 To Be Filled By O.E.M. To Be Filled By O.E.M./To be filled by O.E.M.
[  507.479762] RIP: 0010:[<0000000000000000>]  [<          (null)>](null)
[  507.479770] RSP: 0018:ffff8800ad7cbe60  EFLAGS: 00010282
[  507.479774] RAX: 0000000000000004 RBX: 0000000000000002 RCX: 0000000000000001
[  507.479779] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  507.479784] RBP: 0000000100000000 R08: 0000000000000000 R09: 0000000000000001
[  507.479789] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000100000001
[  507.479795] R13: ffff8800b84549e8 R14: ffff8800ba354e60 R15: 0000000000000000
[  507.479801] FS:  0000000000000000(0000) GS:ffff8800bfc00000(0000) knlGS:0000000000000000
[  507.479807] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  507.479811] CR2: 0000000000000000 CR3: 00000000ad7a8000 CR4: 00000000000006f0
[  507.479817] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  507.479822] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  507.479828] Process kdvb-ad-0-fe-0 (pid: 6916, threadinfo ffff8800ad7ca000, task ffff8800ba354e60)
[  507.479833] Stack:
[  507.479836]  ffff8800ad7cbeb0 ffff8800ba354e60 ffff8800ad7cbe98 ffff8800b8454a10
[  507.479847]  0000000000000000 ffff8800ba354e60 ffffffff81088d70 ffff8800ad7cbe98
[  507.479856]  ffff8800ad7cbe98 ffff8800a946ba90 ffff8800b8ff1c08 ffff8800a946ba90
[  507.479866] Call Trace:
[  507.479880]  [<ffffffff81088d70>] ? abort_exclusive_wait+0xb0/0xb0
[  507.479895]  [<ffffffffa04b7920>] ? dvb_frontend_reinitialise+0x30/0x30 [dvb_core]
[  507.479903]  [<ffffffff8108842c>] ? kthread+0x8c/0xa0
[  507.479912]  [<ffffffff8145f4f4>] ? kernel_thread_helper+0x4/0x10
[  507.479921]  [<ffffffff810883a0>] ? kthread_worker_fn+0x190/0x190
[  507.479928]  [<ffffffff8145f4f0>] ? gs_change+0x13/0x13
[  507.479932] Code:  Bad RIP value.
[  507.479942] RIP  [<          (null)>](null)
[  507.479947]  RSP <ffff8800ad7cbe60>
[  507.479951] CR2: 0000000000000000
[  507.479999] ---[ end trace 1b94de66f4029651 ]---

**Comment by xgazza** [comment]
Thank you!
Try it now

**Comment by roondar** [comment]
Can I try with kernel 3.3 ?

**Comment by xgazza** [comment]
Ok, thanks

i not tried...

**Comment by roondar** [comment]
## apparently not :/

root@roondar-pc /usr/src/DVB-AF9035_kernel-3.2.0 # make 
make -C /lib/modules/3.3.0-1-ARCH/build M=/usr/src/DVB-AF9035_kernel-3.2.0 modules
make[1]: Entering directory `/usr/src/linux-3.3.0-1-ARCH'
  CC [M]  /usr/src/DVB-AF9035_kernel-3.2.0/af9035.o
In file included from /usr/src/DVB-AF9035_kernel-3.2.0/dvb-usb.h:19:0,
                 from /usr/src/DVB-AF9035_kernel-3.2.0/af9035.h:30,
                 from /usr/src/DVB-AF9035_kernel-3.2.0/af9035.c:25:
/usr/src/DVB-AF9035_kernel-3.2.0/dvb_frontend.h:49:33: error: field ‘parameters’ has incomplete type
/usr/src/DVB-AF9035_kernel-3.2.0/dvb_frontend.h:313:28: error: array type has incomplete element type
make[2]: *** [/usr/src/DVB-AF9035_kernel-3.2.0/af9035.o] Error 1
make[1]: *** [_module_/usr/src/DVB-AF9035_kernel-3.2.0] Error 2
make[1]: Leaving directory`/usr/src/linux-3.3.0-1-ARCH'

## make: **\* [all] Error 2

**Comment by xgazza** [comment]
dvb_frontend.h in kernel 3.3 is changed...

update file for kernel 3.3

http://lxr.linux.no/#linux+v3.3/drivers/media/dvb/dvb-core/dvb_frontend.h

**Comment by roondar** [comment]
Nice, it works now !
Thanks really.

**Comment by roondar** [comment]
[16312.131027] dvb-usb: found a 'Avermedia AverTV Volar HD & HD PRO (A835)' in c                                                                                                 old state, will try to load a firmware
[16312.412399] dvb-usb: downloading firmware from file 'dvb-usb-af9035-01.fw'
[16312.712068] dvb-usb: found a 'Avermedia AverTV Volar HD & HD PRO (A835)' in w                                                                                                 arm state.
[16312.712192] dvb-usb: will pass the complete MPEG2 transport stream to the sof                                                                                                 tware demuxer.
[16312.712582] DVB: registering new adapter (Avermedia AverTV Volar HD & HD PRO                                                                                                  (A835))
[16312.712951] ------------[ cut here ]------------
[16312.712966] WARNING: at fs/sysfs/dir.c:481 sysfs_add_one+0xc0/0xf0()
[16312.712970] Hardware name: To Be Filled By O.E.M.
[16312.712974] sysfs: cannot create duplicate filename '/dev/char/212:4'
[16312.712978] Modules linked in: dvb_usb_af9035(O+) dvb_usb dvb_core xt_tcpudp                                                                                                  iptable_filter ip_tables x_tables nvidia(P) snd_hda_codec_hdmi ir_lirc_codec lir                                                                                                 c_dev ir_mce_kbd_decoder ir_sony_decoder af9033(O) snd_hda_codec_realtek ir_jvc_                                                                                                 decoder ir_rc6_decoder arc4 rt2800pci rt2800lib snd_hda_intel ir_rc5_decoder rt2                                                                                                 x00pci snd_hda_codec ir_nec_decoder rt2x00lib rc_core eeprom_93cx6 crc_ccitt snd                                                                                                 _hwdep mac80211 snd_pcm snd_page_alloc snd_timer snd intel_agp intel_gtt cfg8021                                                                                                 1 soundcore evdev psmouse i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support rfkill                                                                                                  processor button pcspkr serio_raw r8169 mii ext4 crc16 jbd2 mbcache sd_mod uhci_                                                                                                 hcd ahci libahci libata ehci_hcd scsi_mod usbcore usb_common [last unloaded: dvb                                                                                                 _core]
[16312.713085] Pid: 965, comm: udevd Tainted: P           O 3.2.13-1-ARCH #1
[16312.713090] Call Trace:
[16312.713102]  [<ffffffff810660af>] warn_slowpath_common+0x7f/0xc0
[16312.713110]  [<ffffffff810661a6>] warn_slowpath_fmt+0x46/0x50
[16312.713118]  [<ffffffff811db470>] sysfs_add_one+0xc0/0xf0
[16312.713126]  [<ffffffff811dbdb5>] sysfs_do_create_link+0x125/0x220
[16312.713135]  [<ffffffff81240940>] ? sprintf+0x40/0x50
[16312.713143]  [<ffffffff811dbec3>] sysfs_create_link+0x13/0x20
[16312.713150]  [<ffffffff813058bc>] device_add+0x1ac/0x680
[16312.713159]  [<ffffffff81313606>] ? pm_runtime_init+0xd6/0xe0
[16312.713166]  [<ffffffff81305dae>] device_register+0x1e/0x30
[16312.713173]  [<ffffffff81305ebb>] device_create_vargs+0xfb/0x120
[16312.713180]  [<ffffffff81305f11>] device_create+0x31/0x40
[16312.713193]  [<ffffffffa0029a26>] dvb_register_device+0x286/0x3e0 [dvb_core]
[16312.713203]  [<ffffffffa0029f81>] dvb_dmxdev_init+0xf1/0x140 [dvb_core]
[16312.713212]  [<ffffffffa004a709>] dvb_usb_adapter_dvb_init+0x159/0x1e0 [dvb_u                                                                                                 sb]
[16312.713221]  [<ffffffffa0049ba3>] dvb_usb_device_init+0x5a3/0x7a0 [dvb_usb]
[16312.713231]  [<ffffffffa00533fc>] af9035_usb_probe+0x17c/0x760 [dvb_usb_af903                                                                                                 5]
[16312.713253]  [<ffffffffa0011743>] usb_probe_interface+0xd3/0x1e0 [usbcore]
[16312.713263]  [<ffffffff8130853e>] driver_probe_device+0x7e/0x1b0
[16312.713270]  [<ffffffff8130871b>] __driver_attach+0xab/0xb0
[16312.713277]  [<ffffffff81308670>] ? driver_probe_device+0x1b0/0x1b0
[16312.713284]  [<ffffffff81308670>] ? driver_probe_device+0x1b0/0x1b0
[16312.713291]  [<ffffffff813074fc>] bus_for_each_dev+0x5c/0x90
[16312.713302]  [<ffffffff813081ce>] driver_attach+0x1e/0x20
[16312.713309]  [<ffffffff81307e20>] bus_add_driver+0x1a0/0x270
[16312.713316]  [<ffffffff81308c86>] driver_register+0x76/0x140
[16312.713333]  [<ffffffffa001059c>] usb_register_driver+0x9c/0x190 [usbcore]
[16312.713343]  [<ffffffffa0057000>] ? 0xffffffffa0056fff
[16312.713352]  [<ffffffffa0057021>] af9035_usb_module_init+0x21/0x3d [dvb_usb_a                                                                                                 f9035]
[16312.713360]  [<ffffffff81002040>] do_one_initcall+0x40/0x180
[16312.713369]  [<ffffffff810a6651>] sys_init_module+0x91/0x200
[16312.713378]  [<ffffffff8145dfc2>] system_call_fastpath+0x16/0x1b
[16312.713383] ---[ end trace 538f0c3a18498788 ]---
[16312.713441] dvb_register_device: failed to create device dvb0.demux0 (-17)
[16312.713469] ------------[ cut here ]------------
[16312.713477] WARNING: at fs/sysfs/dir.c:481 sysfs_add_one+0xc0/0xf0()
[16312.713482] Hardware name: To Be Filled By O.E.M.
[16312.713485] sysfs: cannot create duplicate filename '/dev/char/212:5'
[16312.713489] Modules linked in: dvb_usb_af9035(O+) dvb_usb dvb_core xt_tcpudp                                                                                                  iptable_filter ip_tables x_tables nvidia(P) snd_hda_codec_hdmi ir_lirc_codec lir                                                                                                 c_dev ir_mce_kbd_decoder ir_sony_decoder af9033(O) snd_hda_codec_realtek ir_jvc_                                                                                                 decoder ir_rc6_decoder arc4 rt2800pci rt2800lib snd_hda_intel ir_rc5_decoder rt2                                                                                                 x00pci snd_hda_codec ir_nec_decoder rt2x00lib rc_core eeprom_93cx6 crc_ccitt snd                                                                                                 _hwdep mac80211 snd_pcm snd_page_alloc snd_timer snd intel_agp intel_gtt cfg8021                                                                                                 1 soundcore evdev psmouse i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support rfkill                                                                                                  processor button pcspkr serio_raw r8169 mii ext4 crc16 jbd2 mbcache sd_mod uhci_                                                                                                 hcd ahci libahci libata ehci_hcd scsi_mod usbcore usb_common [last unloaded: dvb                                                                                                 _core]
[16312.713577] Pid: 965, comm: udevd Tainted: P        W  O 3.2.13-1-ARCH #1
[16312.713582] Call Trace:
[16312.713590]  [<ffffffff810660af>] warn_slowpath_common+0x7f/0xc0
[16312.713597]  [<ffffffff810661a6>] warn_slowpath_fmt+0x46/0x50
[16312.713605]  [<ffffffff811db470>] sysfs_add_one+0xc0/0xf0
[16312.713613]  [<ffffffff811dbdb5>] sysfs_do_create_link+0x125/0x220
[16312.713620]  [<ffffffff81240940>] ? sprintf+0x40/0x50
[16312.713627]  [<ffffffff811dbec3>] sysfs_create_link+0x13/0x20
[16312.713634]  [<ffffffff813058bc>] device_add+0x1ac/0x680
[16312.713642]  [<ffffffff81313606>] ? pm_runtime_init+0xd6/0xe0
[16312.713649]  [<ffffffff81305dae>] device_register+0x1e/0x30
[16312.713656]  [<ffffffff81305ebb>] device_create_vargs+0xfb/0x120
[16312.713663]  [<ffffffff81305f11>] device_create+0x31/0x40
[16312.713673]  [<ffffffffa0029a26>] dvb_register_device+0x286/0x3e0 [dvb_core]
[16312.713683]  [<ffffffffa0029f9d>] dvb_dmxdev_init+0x10d/0x140 [dvb_core]
[16312.713691]  [<ffffffffa004a709>] dvb_usb_adapter_dvb_init+0x159/0x1e0 [dvb_u                                                                                                 sb]
[16312.713700]  [<ffffffffa0049ba3>] dvb_usb_device_init+0x5a3/0x7a0 [dvb_usb]
[16312.713709]  [<ffffffffa00533fc>] af9035_usb_probe+0x17c/0x760 [dvb_usb_af903                                                                                                 5]
[16312.713727]  [<ffffffffa0011743>] usb_probe_interface+0xd3/0x1e0 [usbcore]
[16312.713736]  [<ffffffff8130853e>] driver_probe_device+0x7e/0x1b0
[16312.713743]  [<ffffffff8130871b>] __driver_attach+0xab/0xb0
[16312.713750]  [<ffffffff81308670>] ? driver_probe_device+0x1b0/0x1b0
[16312.713757]  [<ffffffff81308670>] ? driver_probe_device+0x1b0/0x1b0
[16312.713764]  [<ffffffff813074fc>] bus_for_each_dev+0x5c/0x90
[16312.713775]  [<ffffffff813081ce>] driver_attach+0x1e/0x20
[16312.713782]  [<ffffffff81307e20>] bus_add_driver+0x1a0/0x270
[16312.713789]  [<ffffffff81308c86>] driver_register+0x76/0x140
[16312.713806]  [<ffffffffa001059c>] usb_register_driver+0x9c/0x190 [usbcore]
[16312.713816]  [<ffffffffa0057000>] ? 0xffffffffa0056fff
[16312.713824]  [<ffffffffa0057021>] af9035_usb_module_init+0x21/0x3d [dvb_usb_a                                                                                                 f9035]
[16312.713832]  [<ffffffff81002040>] do_one_initcall+0x40/0x180
[16312.713840]  [<ffffffff810a6651>] sys_init_module+0x91/0x200
[16312.713847]  [<ffffffff8145dfc2>] system_call_fastpath+0x16/0x1b
[16312.713852] ---[ end trace 538f0c3a18498789 ]---
[16312.713902] dvb_register_device: failed to create device dvb0.dvr0 (-17)
[16312.713940] ------------[ cut here ]------------
[16312.713947] WARNING: at fs/sysfs/dir.c:481 sysfs_add_one+0xc0/0xf0()
[16312.713952] Hardware name: To Be Filled By O.E.M.
[16312.713955] sysfs: cannot create duplicate filename '/dev/char/212:7'
[16312.713959] Modules linked in: dvb_usb_af9035(O+) dvb_usb dvb_core xt_tcpudp                                                                                                  iptable_filter ip_tables x_tables nvidia(P) snd_hda_codec_hdmi ir_lirc_codec lir                                                                                                 c_dev ir_mce_kbd_decoder ir_sony_decoder af9033(O) snd_hda_codec_realtek ir_jvc_                                                                                                 decoder ir_rc6_decoder arc4 rt2800pci rt2800lib snd_hda_intel ir_rc5_decoder rt2                                                                                                 x00pci snd_hda_codec ir_nec_decoder rt2x00lib rc_core eeprom_93cx6 crc_ccitt snd                                                                                                 _hwdep mac80211 snd_pcm snd_page_alloc snd_timer snd intel_agp intel_gtt cfg8021                                                                                                 1 soundcore evdev psmouse i2c_i801 i2c_core iTCO_wdt iTCO_vendor_support rfkill                                                                                                  processor button pcspkr serio_raw r8169 mii ext4 crc16 jbd2 mbcache sd_mod uhci_                                                                                                 hcd ahci libahci libata ehci_hcd scsi_mod usbcore usb_common [last unloaded: dvb                                                                                                 _core]
[16312.714046] Pid: 965, comm: udevd Tainted: P        W  O 3.2.13-1-ARCH #1
[16312.714050] Call Trace:
[16312.714058]  [<ffffffff810660af>] warn_slowpath_common+0x7f/0xc0
[16312.714065]  [<ffffffff810661a6>] warn_slowpath_fmt+0x46/0x50
[16312.714073]  [<ffffffff811db470>] sysfs_add_one+0xc0/0xf0
[16312.714081]  [<ffffffff811dbdb5>] sysfs_do_create_link+0x125/0x220
[16312.714088]  [<ffffffff81240940>] ? sprintf+0x40/0x50
[16312.714096]  [<ffffffff811dbec3>] sysfs_create_link+0x13/0x20
[16312.714102]  [<ffffffff813058bc>] device_add+0x1ac/0x680
[16312.714110]  [<ffffffff81313606>] ? pm_runtime_init+0xd6/0xe0
[16312.714117]  [<ffffffff81305dae>] device_register+0x1e/0x30
[16312.714124]  [<ffffffff81305ebb>] device_create_vargs+0xfb/0x120
[16312.714131]  [<ffffffff81305f11>] device_create+0x31/0x40
[16312.714141]  [<ffffffffa0029a26>] dvb_register_device+0x286/0x3e0 [dvb_core]
[16312.714152]  [<ffffffffa0034a0f>] dvb_net_init+0x3f/0x50 [dvb_core]
[16312.714160]  [<ffffffffa004a725>] dvb_usb_adapter_dvb_init+0x175/0x1e0 [dvb_u                                                                                                 sb]
[16312.714169]  [<ffffffffa0049ba3>] dvb_usb_device_init+0x5a3/0x7a0 [dvb_usb]
[16312.714179]  [<ffffffffa00533fc>] af9035_usb_probe+0x17c/0x760 [dvb_usb_af903                                                                                                 5]
[16312.714197]  [<ffffffffa0011743>] usb_probe_interface+0xd3/0x1e0 [usbcore]
[16312.714205]  [<ffffffff8130853e>] driver_probe_device+0x7e/0x1b0
[16312.714212]  [<ffffffff8130871b>] __driver_attach+0xab/0xb0
[16312.714219]  [<ffffffff81308670>] ? driver_probe_device+0x1b0/0x1b0
[16312.714226]  [<ffffffff81308670>] ? driver_probe_device+0x1b0/0x1b0
[16312.714234]  [<ffffffff813074fc>] bus_for_each_dev+0x5c/0x90
[16312.714244]  [<ffffffff813081ce>] driver_attach+0x1e/0x20
[16312.714251]  [<ffffffff81307e20>] bus_add_driver+0x1a0/0x270
[16312.714259]  [<ffffffff81308c86>] driver_register+0x76/0x140
[16312.714275]  [<ffffffffa001059c>] usb_register_driver+0x9c/0x190 [usbcore]
[16312.714285]  [<ffffffffa0057000>] ? 0xffffffffa0056fff
[16312.714293]  [<ffffffffa0057021>] af9035_usb_module_init+0x21/0x3d [dvb_usb_a                                                                                                 f9035]
[16312.714301]  [<ffffffff81002040>] do_one_initcall+0x40/0x180
[16312.714309]  [<ffffffff810a6651>] sys_init_module+0x91/0x200
[16312.714316]  [<ffffffff8145dfc2>] system_call_fastpath+0x16/0x1b
[16312.714321] ---[ end trace 538f0c3a1849878a ]---
[16312.714358] dvb_register_device: failed to create device dvb0.net0 (-17)
[16312.715290] af9033: firmware version: LINK:11.15.10.0 OFDM:5.48.10.0
[16312.717540] DVB: registering adapter 0 frontend 0 (Afatech AF9033 DVB-T)...
[16312.767029] tda18218: NXP TDA18218HN successfully identified.
[16312.768536] dvb-usb: Avermedia AverTV Volar HD & HD PRO (A835) successfully i                                                                                                 nitialized and connected.
[16312.777599] usbcore: registered new interface driver dvb_usb_af9035
